
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1) ;
}

.contactUs{
    position: relative;
    width: 100%;
    padding: 15rem 6.25rem;
    background-image:  linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(233, 203, 225, 0.73)),url("/image/contact-us/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.contactUs .title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 7rem;
}

.contactUs .title h3{
    color: var(--black);
    font-weight: 500;
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0, 0, 0, .15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: #0e3959;
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* form */
.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inpuBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inpuBox{
    width: 100%;
}

.inpuBox span{
    color: var(--green);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 2rem;
}

.inpuBox input{
    padding: 10px;
    font-size: 1.5rem;
    outline: none;
    border: 1px solid #333;
}

.inpuBox textarea{
    padding: 10px;
    font-size: 1.5rem;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-width: 220px;
    min-height: 300px;
    margin-bottom: 10px;

}



.info{
    background: #0e3959;
}

.info h3{
    color: #fff;
}

.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

} 

.info .infoBox .box span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infoBox .box p{
    color: #fff;
    font-size: 1.5rem;
}

.info .infoBox .box a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.sci {

   display: flex;
   gap: 10px;
   justify-content: center;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
   font-size: 3rem;
   color: #ccc;
}

.sci li a:hover{
   font-size: 2rem;
   color: #fff;
}

.map {
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width:991px){

    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
        grid-gap: 20px;
        margin-top: 20px;
    }
    .map {
        min-height: 300px;
    }

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inpuBox{
        width: 100%;
    }

    .contact{
        padding: 30px;
    }
    
    .map {
        min-height: 300px;
        padding: 0;
    }
    


}