@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;500;700&display=swap');

:root{
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1) ;
    /* --font-thai: 'Mali', cursive; */
}

hr {
    margin-top: -20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 5px solid #27ae60;
    width: 500px;
}

.border-brack {
   margin-left: 40rem;
}

h2, p, span, b, li {
    font-family: 'Krub', sans-serif;
}

/* =========== header section ============= */
@media screen and (max-width: 992px) {
    header {
        
    }
}

/* ============ home section =============== */
#hero {
    width: 100%;
    height: 110vh;
    position: relative;
}

#hero .card {
    margin-top: 13vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#hero .card .content-img img{
    display: flex;
    justify-content: center;
    width: 500px; 
    margin-top: 10%;
    border-radius: 5rem;
}

#hero .card .content {
    padding-top: 5%;
}

#hero .card .content h2 {
    font-size: 5rem;
    text-align: center;
    font-weight: 700;
    color: var(--green);
}

#hero .card .content .paragraph p {
    font-size: 1.70rem;
    padding: 30px 0;
    letter-spacing: 2px;
    font-weight: 300;
    line-height: 1.5;
}

#hero .card .content .buttom {
    display: flex;
    justify-content: end;
}

#hero .card .content button {
    width: 100px;
    height: 50px;
    color: var(--black);
    text-transform: uppercase;
    border-radius: 1rem;
}

#hero .card .content button:hover {
    background-color: var(--green);
    color: white;
    text-shadow: 1rem;
    letter-spacing: 0.1rem;
}

#hero .content .paragraph .rmore {
    display: flex;
    justify-content: end;
}

#hero #myBtn {
    color: var(--green);
    background-color: white;
}

#hero #myBtn:hover {
    background-color: #04AA6D;
    color: white;
}

#more {
    display: none;
}

@media screen and (max-width: 992px) {
    #hero .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ====== vision section ======= */

#vision h2 {
    font-size: 7rem;
    font-weight: 700;
    text-align: center;
}

#vision .body-text p{
    font-size: 1.75rem;
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
}

@media screen and (max-width: 992px) {
    #vision {
        align-content: center;
    }
}


/* =========== mission section ============= */
#mission {
    margin-top: 3%;
    background-color: white;
}

#mission h2 {
    font-size: 7rem;
    text-align: center;
}

#mission .body-text {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 10px;
}

#mission .body-text .card {
    width: 330px;
    height: 350px;
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
}

#mission .body-text .card p {
    padding: 10%;
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 1.75;
}

/* ======= footer section ====== */
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.footer .box-container .box a:hover{
    color: var(--green);
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color: var(--black);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

.footer .credit span{
    color: var(--green);
}
